# sufusku

./: .firebaserc  .gitignore  .oxlintrc.json  CLAUDE.md  Gruntfile.js  LICENSE  Procfile  README.md  bower.json  build.gradle  index.html  package-lock.json  package.json  specification.md
.github/workflows/: firebase-hosting-merge.yml
gradle/wrapper/: gradle-wrapper.properties
grunt/: clean.js  concat.js  connect.js  copy.js  cssmin.js  htmlmin.js  imagemin.js  ngAnnotate.js  sass.js  sass_globbing.js  uglify.js  watch.js
old/: old_index.html
public/opencv/: opencv.js
src/: App.tsx  _sufuskuModule.js  bower.json  cell.js  index.css  index.html  main.tsx  matrix.html  matrix.js  matrixController.js  matrixDirective.js  theme.ts
src/components/: Board.tsx  CandidateGrid.tsx  CandidateRow.tsx  Cell.tsx  CellLegend.tsx  Header.tsx  HeaderMenu.tsx  HelpDialog.tsx  LegendDrawer.tsx  NewPuzzleDialog.tsx  NumberPad.tsx  ScanDialog.tsx  ScanReview.tsx
src/controllers/: buttonsController.js  helpController.js  logController.js  matrixController.js
src/css/: style.css
src/directives/: ulButtons.js  ulLog.js  ulMatrix.js
src/hooks/: useSudokuBoard.ts
src/models/: cell.js  log.js  matrix.js
src/scan/: classify.ts  detect.ts  model.ts  opencv.ts
src/services/: logService.js  matrixService.js
src/sudoku/: coords.ts  generate.ts  hint.ts  logic.ts  solver.ts
src/templates/: buttons.html  log.html  matrix.html
tests/: classify.test.ts  detect.test.ts  generate.test.ts  goldenScan.test.ts  hint.test.ts  opencv.test.ts  realScan.test.ts  useSudokuBoard.test.ts
tests/fixtures/: real-1.txt  real-2.txt
tests/helpers/: image.ts  modelNode.ts  opencvNode.ts
(+37 files in other folders)
