apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group 'sufusku'
version '1.0-SNAPSHOT'

mainClassName = "se.landsmann.sufusku.Sufusku"
applicationName = "sufusku"

sourceCompatibility = 1.8

buildDir = 'target'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task stage(dependsOn: ['clean', 'installApp'])

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.json:json:20141113'
    compile 'com.sparkjava:spark-core:2.2'
    testCompile 'junit:junit:4.11'
}
